[33mcommit f80de49329d2d6b3c547de6aa34a65708204bc6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfirstBranch[m[33m, [m[1;31morigin/firstBranch[m[33m)[m
Author: GXYRU <96215279+XYGALAB@users.noreply.github.com>
Date:   Wed Aug 28 10:59:33 2024 +0700

    commit firstBranch

[33mcommit 78754ae4d4a3b77f49c54ca3f9bb2221bedf30cd[m
Author: GXYRU <96215279+XYGALAB@users.noreply.github.com>
Date:   Wed Aug 28 10:57:16 2024 +0700

    first commit firstBranch

[33mcommit 633e69dea2211ac0e5b80ace34a0e9b1138617f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: GXYRU <96215279+XYGALAB@users.noreply.github.com>
Date:   Wed Aug 28 10:33:46 2024 +0700

    file name

[33mcommit b0d1ae5c3a3da9538556902b8ccd5a5b18ea5a46[m
Author: GXYRU <96215279+XYGALAB@users.noreply.github.com>
Date:   Wed Aug 28 10:30:22 2024 +0700

    file name
